from kalilinux/kali-linux-docker

RUN apt update
RUN apt install -y net-tools
RUN apt install -y sudo 
RUN apt install -y curl 
RUN apt install -y systemd 
RUN apt install -y pastebinit 
RUN apt install -y tcpdump
RUN apt install -y nmap
RUN apt install -y openssh-server
RUN service ssh start
RUN apt install -y tcpdump
RUN apt install -y metasploit-framework
RUN apt install -y aircrack-ng
RUN apt install -y hydra
RUN apt install -y backdoor-factory
RUN apt install -y sqlmap
RUN apt install -y hashcat
RUN apt install -y radare2
RUN apt install -y john
RUN apt install -y python
# RUN mkdir ~/Development,
# RUN cd ~/Development,
# RUN apt install -y python,
# RUN apt install -y python-pip,
# RUN apt install -y git,
# RUN git clone https://github.com/trustedsec/social-engineer-toolkit/ set/,
# RUN cd set,
# RUN pip install -r requirements.txt,
# RUN export PATH=$PATH:~/Development/set/setoolkit
RUN echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
RUN echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config
RUN echo "root:toor" | chpasswd
RUN service ssh restart
COPY . .
CMD tail -f /dev/null
